# cloud-cdr-parser

cloud-cdr-parser/: .project  .springBeans  pom.xml
cloud-cdr-parser/src/main/java/ba/mtel/parser/: BatchConfiguration.java  CloudCdr.java  CloudCdrFieldSetMapper.java  CloudCdrItemProcessor.java  CloudCdrItemReader.java  Main.java  Util.java
cloud-cdr-parser/src/main/resources/: database.xml  spring-batch-context.xml
